SERVER_PORT=4555
JWT_SECRET=JwtSecretKey
PCQ_BACKEND_URL=http://localhost:4550

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

# IDAM
IDAM_URL=http://localhost:5000
